NEXT_PUBLIC_SITE_URL = 
NEXT_DOAMIN = "alinaqi.vercel.app"
SENDGRID_API_KEY =
GITHUB_TOKEN ="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"
CONVERTKIT_FORM_ID =
CONVERTKIT_API_KEY =
CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = false
ANALYZE = false